<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141789564-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141789564-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Soft Skills | Sahil Satishkumar (@sahrckr)</title>

<meta data-react-helmet="true" property="og:title" content="Soft Skills | Sahil Satishkumar (@sahrckr)"><meta data-react-helmet="true" name="description" content="&lt;blockquote&gt;"><meta data-react-helmet="true" property="og:description" content="&lt;blockquote&gt;"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/img/header.ico">


<link rel="stylesheet" href="/styles.940430a7.css">


<link rel="preload" href="/styles.fd05c33c.js" as="script">

<link rel="preload" href="/runtime~main.8203c885.js" as="script">

<link rel="preload" href="/main.1cc67c94.js" as="script">

<link rel="preload" href="/common.8ed7be72.js" as="script">

<link rel="preload" href="/2.4f71fa94.js" as="script">

<link rel="preload" href="/ccc49370.b07bff5e.js" as="script">

<link rel="preload" href="/8103210b.7606e970.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/favicon.svg" alt="header-image"><strong class="navbar__title">Hi, I&#x27;m Sahil</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/hire-me">Hire me ❗️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/books">Books</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/favicon.svg" alt="header-image"><strong class="navbar__title">Hi, I&#x27;m Sahil</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hire-me">Hire me ❗️</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/books">Books</a></li><li class="menu__list-item"><a class="menu__link" href="/contact">Contact</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Soft Skills</h1><div class="margin-vert--md"><time datetime="2020-08-16T00:00:00.000Z" class="blogPostDate_3tRe">August 16, 2020</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/8242514" alt="Sahil Satishkumar"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noreferrer noopener">Sahil Satishkumar</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><blockquote>...This book is really about me sharing my experience and the things that have made me successful so far in my life...<br><br><p><em>(Chapter #71, Soft Skills)</em></p></blockquote><div style="display:flex;flex-direction:column;align-items:center"><a href="https://www.amazon.in/gp/product/B079WY7ZJK/ref=as_li_ss_il?ie=UTF8&amp;linkCode=li3&amp;tag=sahrckr07-21&amp;linkId=fd638e65c93e9c0c646cea96f7b7e92b" target="_blank">Soft Skills: The Software Developer&#x27;s Life Manual</a> <img border="0" width="240" src="//ws-in.amazon-adsystem.com/widgets/q?\_encoding=UTF8&amp;ASIN=B079WY7ZJK&amp;Format=\_SL250_&amp;ID=AsinImage&amp;MarketPlace=IN&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=sahrckr07-21"><img src="https://ir-in.amazon-adsystem.com/e/ir?t=sahrckr07-21&amp;l=li3&amp;o=31&amp;a=B079WY7ZJK" width="1" height="1" border="0" alt=""></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tldr"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tldr" title="Direct link to heading">#</a>TLDR;</h2><p>The book is written with great intention. It covers a lot of topics normally not normally talked about in the software industry.</p><p>Should you read it ? The answer depends on the kind of books you&#x27;ve read in the past. If you have read a lot of non-fiction &amp; self-help in the past, you should probably skip it.</p><p>On the other hand if you are a software developer &amp; new to reading books in general. This might just be the perfect one for you.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-long-version"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-long-version" title="Direct link to heading">#</a>The long version</h2><p>The book is cleverly structured into 7 parts. There are 71 chapters, this will take a while for you to parse through. Each chapter is bite sized 1500-ish words, and are mostly unrelated. You should be able to pick it up, even if you decide to drop it off in between.</p><ol><li>Career</li><li>Marketing yourself</li><li>Learning</li><li>Productivity</li><li>Financial</li><li>Fitness</li><li>Spirit</li></ol><p>While the book starts with a very relatable content, but doesn&#x27;t do a great job at keeping it relatable.</p><p>A lot of the content which isn&#x27;t about self development, will not apply to most of us. What works for a certain person, in a certain country might not work in every geography. I personally didn&#x27;t like most of section 5 &amp; section 6.</p><p>It would have added a lot of value if this book was written by a diverse bunch of authors, instead of, just John broadcasting his (legit) experiences &amp; opinion.</p><p>Let&#x27;s pick a topic for example. John has made most of his income from real-estate. Let&#x27;s assume that an average home costs like 2x - 3x the annual income of a software engineer with some years of experience, in a non major city. However, in a country like India cost of real-estate would be atleast 5x the annual income, if not more, than what a software engineer makes. And don&#x27;t get me started on availability of homeloans (Interest rates have lower now, but the principal amount is not going down any time soon).</p><p>On the bright side of things, if this is your first book. You&#x27;ll get some sort of a summary from a lot of other books.</p><ul><li><a href="https://amzn.to/3aBWbLu">So Good They Can&#x27;t Ignore You</a></li><li><a href="https://amzn.to/3g2Jc6y">The Power of Habit</a></li><li><a href="https://amzn.to/3g0dBCr">The Dip: The extraordinary benefits of knowing when to quit</a><br><em>(John does a better job of summarising this in 1 chapter, dragging the topic into a book.)</em></li></ul><p>(I&#x27;ve read only the aforementioned books, John does mention a bunch of books that I&#x27;ve added to my reading queue)</p><blockquote><p>You shouldn&#x27;t take what anyone says as gospel...</p><p><em>(Chapter #71, Soft Skills)</em></p></blockquote><p>P.S.: I may be &quot;Marketing Myself&quot; by reviving my blog.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/books">books</a><a class="margin-horiz--sm" href="/blog/tags/review">review</a></div></footer></article><div id="comment-system"></div><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/hello-world"><div class="pagination-nav__link--sublabel">Next Post</div><div class="pagination-nav__link--label">Hello World »</div></a></div></nav></div></div></div></div></div><footer class="footer"><div class="container"><div class="text--center"><div>May the source be with you</div></div></div></footer>
</div>

<script src="/styles.fd05c33c.js"></script>

<script src="/runtime~main.8203c885.js"></script>

<script src="/main.1cc67c94.js"></script>

<script src="/common.8ed7be72.js"></script>

<script src="/2.4f71fa94.js"></script>

<script src="/ccc49370.b07bff5e.js"></script>

<script src="/8103210b.7606e970.js"></script>


</body>
</html>