<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141789564-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141789564-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Hello World | Sahil Satishkumar (@sahrckr)</title>

<meta data-react-helmet="true" property="og:title" content="Hello World | Sahil Satishkumar (@sahrckr)"><meta data-react-helmet="true" name="description" content="Welcome to this blog."><meta data-react-helmet="true" property="og:description" content="Welcome to this blog."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/img/header.ico">


<link rel="stylesheet" href="/styles.53a2c370.css">


<link rel="preload" href="/styles.01ea4352.js" as="script">

<link rel="preload" href="/runtime~main.706a6b2e.js" as="script">

<link rel="preload" href="/main.f854ee44.js" as="script">

<link rel="preload" href="/common.a78af718.js" as="script">

<link rel="preload" href="/2.cfa594b5.js" as="script">

<link rel="preload" href="/ccc49370.39467d13.js" as="script">

<link rel="preload" href="/9a204e13.0212f163.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/favicon.svg" alt="header-image"><strong class="navbar__title">Hi, I&#x27;m Sahil</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/hire-me">Hire me ❗️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/books">Books</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/favicon.svg" alt="header-image"><strong class="navbar__title">Hi, I&#x27;m Sahil</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/hire-me">Hire me ❗️</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/books">Books</a></li><li class="menu__list-item"><a class="menu__link" href="/contact">Contact</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Hello World</h1><div class="margin-vert--md"><time datetime="2020-04-26T00:00:00.000Z" class="blogPostDate_3tRe">April 26, 2020</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/8242514" alt="Sahil Satishkumar"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://sahilsatishkumar.dev/contact" target="_blank" rel="noreferrer noopener">Sahil Satishkumar</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>Welcome to this blog.</p><p>This is not a test post.</p><p>I recently made this transition to my website from being a static site to something more. I wanted a place where I could log my thoughts, talk about books that I&#x27;m reading (been reading a lot lately) and code I want to share openly.</p><p>There are a lot of changes I really love about this setup. Firstly, I got to hack an off-the-shelf <a href="https://docusaurus.io/">tool</a> to build it (doing that for the second time). Secondly, I am really thrilled to get my own <a href="/books">books page</a>. Goodreads as a social media is cool, but then there aren&#x27;t a lot of people using it. This blog will also give me a way to share my on views on some of the books I really enjoyed reading them.</p><p>Lastly docusaurus is great for sharing programming experiences too. 🙂</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-js codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token console class-name" style="color:rgb(255, 203, 107)">console</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">log</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;LOVE THEM CODEBLOCKS!&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>How can you help ?</p><ul><li>I am a really clumsy at typing. So please let me know if there are tpyos. (Better off, send PR&#x27;s!)</li><li>I intend to add more posts/tutorials on a periodical basis. (Atleast once in a month, no promises but will definitely give it a try) SEND SUGGESTIONS.</li></ul><p>I do not have a Long Term plan as of now. Personally, I am dealing with a lot of changes, and I cannot commit to a lot at the moment. But here are some of the things I want to fix sooner than later.</p><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" disabled=""> Fix landing page, get a roadmap for the same</li><li class="task-list-item"><input type="checkbox" disabled=""> Figure out a way to add comments to posts</li><li class="task-list-item"><input type="checkbox" disabled=""> Plan next 3 posts (2 technical, 1 book review maybe?)</li><li class="task-list-item"><input type="checkbox" disabled=""> Add github action to deploy on push to master</li></ul><p>Ciao 👋</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/books">books</a><a class="margin-horiz--sm" href="/blog/tags/random">random</a></div></footer></article></div></div></div></div><footer class="footer"><div class="container"><div class="text--center"><div>May the source be with you</div></div></div></footer>
</div>

<script src="/styles.01ea4352.js"></script>

<script src="/runtime~main.706a6b2e.js"></script>

<script src="/main.f854ee44.js"></script>

<script src="/common.a78af718.js"></script>

<script src="/2.cfa594b5.js"></script>

<script src="/ccc49370.39467d13.js"></script>

<script src="/9a204e13.0212f163.js"></script>


</body>
</html>